TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=ignite_user
TYPEORM_PASSWORD=ignite_password
TYPEORM_DATABASE=ignite_db


TYPEORM_MIGRATIONS='./src/database/migrations/*.ts'
TYPEORM_MIGRATIONS_DIR='./src/database/migrations'
TYPEORM_ENTITIES='./src/modules/**/entities/*.ts'